.ancients {
    &_about {

        width: auto;

        &_hero {
            border: 1px solid;
            padding-block-start: 3rem;
            padding-block-end: 3rem;
            padding-inline: 1rem;
            background-color: black;
            color: white;


            &_left {
                margin-block-start: 4rem;
                text-align: center;

                h1 {
                    font-size: 1rem;
                    line-height: 2rem;
                    padding: 0;
                    margin: 0;
                }

                span {
                    font-size: 2rem;
                }
            }

            &_right {
                display: none;
            }
        }

        &_inner {
            padding-block-start: 2rem;
            padding-inline: 2rem;

            p {
                line-height: 1.8rem;
                font-size: 1rem;
                font-weight: 100;
            }

            &_menu {
                ul {
                    line-height: 4rem;

                    li {
                        font-size: 1.1rem;
                        font-weight: 100;
                    }
                }
            }

            &_history {

                // background-color: black;
                // color: white;
                h1 {
                    span {
                        padding-block-end: 0.2rem;
                        border-bottom: 2px solid;
                    }
                }

                .images {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 0fr -0.5fr;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;
                    padding-block: 4rem;
                    padding-inline: 4rem;

                    img {
                        position: relative;
                        width: 100%;
                    }

                    img:nth-child(1),
                    img:nth-child(3),
                    img:nth-child(5) {
                        top: 4rem;
                    }

                    img:nth-child(2),
                    img:nth-child(4),
                    img:nth-child(6) {
                        top: -4rem;
                    }


                }
            }

            &_testi {
                padding-block-start: 4rem;


                &_inner {


                    &_intro {
                        h1 {
                            padding-inline: 0;
                            padding-block-end: 0.2rem;
                            border-bottom: 2px solid;
                        }
                    }

                    &_inner {
                        margin-block-end: 2rem;
                        display: grid;
                        grid-template-columns: 1fr;
                        align-items: center;
                        gap: 3rem;

                        &_right {
                            display: none;

                            img {
                                border-radius: 4rem;
                                width: 100%;
                                height: auto;
                            }
                        }

                        &_left {
                            p {
                                span {
                                    font-weight: 900;
                                    font-size: 1.2rem;
                                }
                            }

                            &_commentors {
                                &_info {
                                    img {
                                        border-radius: 100%;
                                        width: 100%;
                                        height: max-content;
                                    }

                                    display: grid;
                                    grid-template-columns: 0.5fr 1fr;
                                    grid-template-rows: 1fr;
                                    align-items: center;
                                    gap: 1rem;

                                    &_commentors_details {
                                        display: flex;
                                        flex-direction: column;
                                        gap: 1rem;

                                        h4 {
                                            font-size: 1px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &_crew {
                img {
                    width: 100%;
                }
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 3rem;
                &_inner {
                  
                    &_left {
                        &_socials {
                            position: relative;
                            width: 100%;
                            top: -3rem;
                            display: flex;
                            justify-content: space-between;
                            i{
                                font-size: 2rem;
                            }
                            .fa-whatsapp {
                                color: green;
                            }
                            .fa-facebook {
                                color: blue;
                            }
                        }
                    }
                }
            }
        }

        @media screen and (min-width:777px) {
            &_hero {
                padding-block-start: 3rem;
                padding-block-end: 3rem;
                padding-inline: 3rem;
                display: grid;
                grid-template-columns: 2fr 0.5fr;
                align-items: center;
                justify-content: space-between;

                &_left {
                    text-align: left;

                    h1 {
                        font-size: 2rem;
                        margin-top: 1rem;
                    }

                    span {

                        font-size: 4rem;
                    }
                }

                &_right {
                    display: flex;
                    align-items: center;
                    width: 100%;

                    i {
                        font-size: 20rem;
                        font-weight: 600;
                    }
                }
            }

            &_inner {
                padding-inline: 4rem;

                p {
                    line-height: 1.8rem;
                    font-size: 1.1rem;
                    font-weight: 100;
                }

                &_menu {
                    ul {
                        line-height: 4rem;

                        li {
                            font-size: 1.1rem;
                            font-weight: 100;
                        }
                    }
                }

                &_history {

                    // background-color: black;
                    // color: white;
                    h1 {
                        span {
                            padding-block-end: 0.2rem;
                            border-bottom: 2px solid;
                        }
                    }

                    .images {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        justify-content: center;
                        gap: 1rem;
                        margin-inline: 4rem;
                        padding-inline: 4rem;

                        img {
                            width: 100%;
                        }
                    }

                    .images {
                        display: none;
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-template-rows: 1fr;
                        align-items: first baseline;
                        justify-content: center;
                        gap: 1rem;
                        margin-inline: 4rem;
                        padding-block: 4rem;
                        padding-inline: 4rem;

                        img {
                            position: relative;
                            width: 100%;
                            top: 0;
                        }

                        img:nth-child(1),
                        img:nth-child(3),
                        img:nth-child(5) {
                            top: -5rem;
                        }

                        img:nth-child(4),
                        img:nth-child(6) {
                            top: 5rem;
                        }


                    }
                }

                &_testi {
                    padding-block-start: 4rem;
                    padding-inline: 4rem;

                    &_inner {

                        &_inner {

                            &_left {
                                &_commentors_info {
                                    grid-template-columns: 0.2fr 1fr;

                                    &_commentors-name-age {

                                        h4 {
                                            font-size: 1.5rem;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}